{
  "name": "@lordierclaw/bluenote-core",
  "version": "0.1.0",
  "description": "Headless BlueNote core for local-first Markdown notes.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "npm@10.8.2",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc -p tsconfig.build.json && node scripts/fix-esm-extensions.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node scripts/run-tests.mjs",
    "check": "npm run typecheck && npm run build && node scripts/smoke-node-runtime.mjs && npm run test",
    "prepublishOnly": "npm run check"
  },
  "dependencies": {
    "js-yaml": "4.2.0",
    "minisearch": "7.2.0",
    "sql.js": "1.14.1"
  },
  "devDependencies": {
    "@types/node": "18.19.112",
    "tsx": "4.20.3",
    "typescript": "5.8.3"
  }
}
