{
  "name": "@lordierclaw/bluenote-core",
  "version": "0.4.3",
  "description": "Headless BlueNote core for local-first Markdown notes.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/LordierClaw/bluenote-core"
  },
  "type": "module",
  "packageManager": "npm@8.5.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./search/contains-match": {
      "types": "./dist/search/contains-match.d.ts",
      "import": "./dist/search/contains-match.js",
      "default": "./dist/search/contains-match.js"
    },
    "./api/daemon-contract": {
      "types": "./dist/api/daemon-contract.d.ts",
      "import": "./dist/api/daemon-contract.js",
      "default": "./dist/api/daemon-contract.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "engines": {
    "node": ">=16.14 <17 || >=18"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc -p tsconfig.build.json && node scripts/fix-esm-extensions.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && vitest run",
    "check": "npm run typecheck && npm run test && node scripts/smoke-node-runtime.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run check"
  },
  "dependencies": {
    "@types/node": "16.18.126",
    "@types/node-fetch": "2.6.13",
    "js-yaml": "4.1.1",
    "minisearch": "6.3.0",
    "node-fetch": "2.7.0",
    "sql.js": "1.10.3"
  },
  "devDependencies": {
    "tsx": "3.14.0",
    "typescript": "5.8.3",
    "vitest": "0.34.6"
  }
}
